%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv-rishabs-mod}
\usepackage{marvosym}
\definecolor{sbured}{HTML}{A00000}
\pagestyle{fancy}
\footer{Philip J. Fry}{Last updated on \today}

\begin{document}

\header{philip }{ fry}
       {\Letter ~ \href{mailto:email@email.edu}{email@email.edu} | \Mundus ~ \url{www.your-website.com} | \Mobilefone  ~ +1 (314) 159-2653}

\section{academic interests}
I like things.

\section{education}
\begin{education}
  \school
    {201x-201y}
    {Ph.D. {\normalfont Reliable Delivery. (\textbf{Advisor:} {Prof. Farnsworth})}}
    {Planet Express}
    {}
  \school
    {2008-2010}
    {M.Sc. {\normalfont X. (\textbf{Advisor:} {Prof. Y})}}
    {University of Z}
    {Thesis: \textit{XYZ}}
  \school
    {2004-2008}
    {B.Tech {\normalfont X1}}
    {Y1}
    {Thesis: \textit{ABC}}
\end{education}

\section{research experience}
\begin{work}
  \org
    {May-Aug 2114}
    {Planet Express}
    {Delivery Boy}
    {Project: \emph{Mobility}}

\end{work}

\section{teaching experience}
\begin{teaching}
	\class{Teaching Assistant}{Y of V}{X University}{Spring 2111, Spring 2113}

\end{teaching}

\section{references}
\begin{references}
	\referee{Prof. Zeke}{Planet Express}{\href{mailto:zeke@pe.edu}{zeke@pe.edu}}
\end{references}


\section{publications}
\subsection{conference and workshop proceedings}
\begin{publist}
  \pub
    {PSSST}
    {Paper Name Here}{2110}
    {Philip Fry and Bender Rodriguez }  
  \selected
    {PSSST}
    {Use this for a highlighted publication}{2110}
    {Philip Fry and Bender Rodriguez }
\end{publist}

\section{invited talks}
\begin{talks}
  \talk
    {Battling Grok}
    {at X (Nov 2110), at Y (Nov 2110), at Y (Oct 2109)}          
\end{talks}

\section{academic service}
\begin{services}
	\service{Reviewer}{PSSST 2109, PSSST 2111}
\end{services}

\section{fellowships and grants}
\begin{grants}
	\grant{Fellowship}{Fellowship Title}	
	\grant{Travel Grants}{PSSST 2111}
\end{grants}

\end{document}
